<RCC>
    <qresource prefix="/">
        <file>icon.jpg</file>
        <file>map1.jpg</file>
        <file>map2.jpg</file>
        <file>map3.jpg</file>
        <file>map4.jpg</file>
        <file>map5.jpg</file>
        <file>bgm1.mp3</file>
        <file>xingyun1.jpg</file>
        <file>game_music.mp3</file>
        <file>choice.png</file>
        <file>messageOK.png</file>
        <file>p1.png</file>
        <file>p2.png</file>
        <file>p3.png</file>
        <file>p4.png</file>
        <file>choice_x.png</file>
        <file>bullet2.png</file>
        <file>bullet1.png</file>
        <file>e1.png</file>
        <file>e2.png</file>
        <file>e3.png</file>
        <file>ebullet1.png</file>
        <file>bingdu1.png</file>
    </qresource>
</RCC>
